[configfactory]

##################################################
# Application secrect key. 
# Used in secret-key hashing algorithms.
##################################################
secret_key = "28$0ld^(u&7o1f_e4sqh@rl&lere4kzsca#@&6@f+#5k7r963b"

##################################################
# The socket to bind.
# A string of the form: HOST, HOST:PORT, unix:PATH.
# An IP is a valid HOST.
##################################################
server.bind =
  127.0.0.1:8080

##################################################
# Database connection
##################################################
database.url = sqlite://:memory:

##################################################
# Secured keys
##################################################
secured_keys =
  pass
  password

##################################################
# Data encryption
##################################################
encrypt.enabled = false
encrypt.token = "28$0ld^(u&7o1f_e4sqh@rl&lere4kzsca#@&6@f+#5k7r963b"

##################################################
# ConfigStore settings.
# Available are (database, memory)
##################################################
configstore.backend = database

##################################################
# Backup settings
##################################################
backup.interval = 7200
backup.clean_interval = 21600
backup.clean_threshold = 168

##################################################
# Logging settings
##################################################
logging.directory = /var/log
logging.filename = configfactory.log
