[configfactory]

##################################################
# Application server
##################################################
server.bind =
  127.0.0.1:8081
  127.0.0.1:8082

##################################################
# Database connection
##################################################
database.url = sqlite:///db.sqlite3

##################################################
# Secured keys
##################################################
secured_keys =
  pass
  password

##################################################
# Data encryption
##################################################
encrypt.enabled = true
encrypt.token = kjhfgu5890;ojg084wonfp[w34ujw204

##################################################
# ConfigStore settings
##################################################
configstore.backend = database

##################################################
# Logging settings
##################################################
logging.dir = var/log
logging.filename = configfactory.log
